# VITE_BASE_URL=http://13.210.115.73:3000/api/v1

# VITE_BASE_URL=https://api.puntdata.com.au/api/v1
VITE_BASE_URL=https://api.puntdata.com.au/api/v1
# http://localhost:3000/api/v1
# https://api.puntdata.com.au/api/v1